attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
distlib==0.3.4
docutils==0.18.1
filelock==3.5.1
Flask==2.0.3
Flask-Cors==3.0.10
h2==3.2.0
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.11.1
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
keyring==23.5.0
lxml==4.8.0
MarkupSafe==2.0.1
packaging==21.3
parsel==1.6.0
pep517==0.12.0
pkginfo==1.8.2
platformdirs==2.5.0
priority==1.3.0
Protego==0.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
queuelib==1.6.2
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
Scrapy==2.5.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.1
tomli==2.0.1
tqdm==4.62.3
twine==3.8.0
Twisted==22.1.0
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.1
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==2.0.3
zipp==3.7.0
zope.interface==5.4.0
